<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.senaijandira.room.VisualizarActivity">

    <item
        android:id="@+id/action_excluir"
        android:orderInCategory="100"
        android:title="Excluir"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="Editar"
        app:showAsAction="always" />

</menu>
